# our own router id, this is a v4 address typically
routerid: "192.0.2.42"
# our own asn
asn: 553

# A list of named routers, the name should typically be a string representation
# of SamplerAddress fields that occur in your flows.
routers:
  # this is only our fallback router, no SamplerAddress format here
  default:
    # optional ASN, defaults to our own from above
    asn: 553
    # neighbor addresses for this router, typically for both AFIs
    neighbors:
      - 192.0.2.1
      - 2001:db8::1
