
[supervisord]
nodaemon=true

[program:grafana]
command=/usr/share/grafana/bin/grafana server
    --config /etc/grafana/grafana.ini
    --pidfile /run/grafana/grafana-server.pid
    --packaging deb
    --homepath /usr/share/grafana
    -- cfg:default.paths.logs=/var/log/grafana
autostart=true
autorestart=true

[program:prometheus]
command=/flowpipeline-example/prometheus \
    --config.file=/flowpipeline-example/config/prometheus-config.yml
autostart=true
autorestart=true

[program:flowpipeline]
command=/flowpipeline-example/fpl
    -c /flowpipeline-example/config/flowpipeline-config.yml
autostart=true
autorestart=true